﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Recruitment.API", "Recruitment.API\Recruitment.API.csproj", "{EF37F1F2-2088-49DD-B3A9-67F4712FE75D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Recruitment.Functions", "Recruitment.Functions\Recruitment.Functions.csproj", "{68855BA0-14A2-460F-AB9D-0C5B4CD2AD5E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Recruitment.Contracts", "Recruitment.Contracts\Recruitment.Contracts.csproj", "{FD51EA05-D6B7-4585-B881-C6E3597A7039}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Recruitment.Tests", "Recruitment.Tests\Recruitment.Tests.csproj", "{6FC340DF-75DE-4370-9455-292467741ADD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{EF37F1F2-2088-49DD-B3A9-67F4712FE75D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EF37F1F2-2088-49DD-B3A9-67F4712FE75D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EF37F1F2-2088-49DD-B3A9-67F4712FE75D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EF37F1F2-2088-49DD-B3A9-67F4712FE75D}.Release|Any CPU.Build.0 = Release|Any CPU
		{68855BA0-14A2-460F-AB9D-0C5B4CD2AD5E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{68855BA0-14A2-460F-AB9D-0C5B4CD2AD5E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{68855BA0-14A2-460F-AB9D-0C5B4CD2AD5E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{68855BA0-14A2-460F-AB9D-0C5B4CD2AD5E}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD51EA05-D6B7-4585-B881-C6E3597A7039}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD51EA05-D6B7-4585-B881-C6E3597A7039}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD51EA05-D6B7-4585-B881-C6E3597A7039}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD51EA05-D6B7-4585-B881-C6E3597A7039}.Release|Any CPU.Build.0 = Release|Any CPU
		{6FC340DF-75DE-4370-9455-292467741ADD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6FC340DF-75DE-4370-9455-292467741ADD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6FC340DF-75DE-4370-9455-292467741ADD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6FC340DF-75DE-4370-9455-292467741ADD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
